# Courses

./: Courses.csproj  Program.cs  Startup.cs  appsettings.json
Contexts/: DatabaseContext.cs
Controllers/: DrzaveController.cs  GradoviController.cs  HomeController.cs  IzvjestajiController.cs  KorisniciController.cs  KurseviController.cs  ObavijestiController.cs  OblastiController.cs  PredavanjaController.cs  PristupController.cs  TipoviObavijestiController.cs
Helpers/: Autentifikacija.cs  Ekstenzije.cs  Enumeracije.cs  Konfiguracija.cs  Kriptografija.cs  MailSender.cs  SlikaBase64.cs
Migrations/: 20200314230510_Initial.Designer.cs  20200314230510_Initial.cs  20200719162239_Dodano-KursKorisnici.Designer.cs  20200719162239_Dodano-KursKorisnici.cs  20200719232107_Dodano-KursUObavijest.Designer.cs  20200719232107_Dodano-KursUObavijest.cs  20200721201854_Dodano-Predavanja.Designer.cs  20200721201854_Dodano-Predavanja.cs  20200723171015_Dodano-Prisustva.Designer.cs  20200723171015_Dodano-Prisustva.cs  DatabaseContextModelSnapshot.cs
Models/: Bazni.cs  Drzava.cs  Grad.cs  Korisnik.cs  Kurs.cs  KursKorisnik.cs  Obavijest.cs  Oblast.cs  Predavanje.cs  Prisustvo.cs  TipObavijesti.cs  Uloga.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.resx
ViewModels/: GradViewModel.cs  GradoviDodavanjeIzmjenaViewModel.cs  IzvjestajiBrojKursevaPoEdukatoruViewModel.cs  IzvjestajiBrojPolaznikaPoKursuViewModel.cs  KorisniciDodavanjeIzmjenaViewModel .cs  KorisnikViewModel.cs  KursDodajVM.cs  KursDodajViewModel.cs  KursPrikaziVM.cs  KursPrikaziViewModel.cs  ObavijestViewModel.cs  ObavijestiDodavanjeIzmjenaViewModel.cs  PredavanjaDodavanjeIzmjenaViewModel.cs  PredavanjeViewModel.cs  (+1 more)
(+29 files in other folders)
